#version 330 core

in vec4 vertex_position_cameraspace;
in vec4 vertex_normal_cameraspace;
in vec4 light_position_cameraspace;
in vec2 vertex_UV;
in vec4 vertex_position_lightspace;
in vec4 vertex_position_lightspace2;           
in vec4 light_position_cameraspace2;
in vec2 vertex_UV_tiled;
uniform sampler2D shadowMapSampler;
uniform sampler2D skyTex;

uniform sampler2D shadowMapSampler2;
uniform vec3 lightPosition_worldspace2;
uniform int useTexture;
 // 0: Simple Material (mtl struct) 
// 1: Terrain/Lake Textures 
// 2: Sun Sphere Texture (new)

// terrain textures 
uniform sampler2D terrainTex;   // Grass 1
uniform sampler2D terrainTex2;  // Grass 2
uniform sampler2D waterTex;     // Water 1
uniform sampler2D waterTex2;    // Water 2 (animated)
uniform sampler2D bottomTex;    // Optional lake bottom
uniform sampler2D maskTex;      // White = lake
uniform float time;             // for water animation
uniform sampler2D sunTex;

// light properties
struct Light {
    vec4 La;
    vec4 Ld;
    vec4 Ls;
    vec3 lightPosition_worldspace;
};
uniform Light light;
uniform Light light2;
// materials
struct Material {
    vec4 Ka; 
    vec4 Kd;
    vec4 Ks;
    float Ns; 
};
uniform Material mtl;
in vec3 fragPos_modelspace; //new
out vec4 fragmentColor;



float ShadowCalculation(vec4 fragPositionLightspace, sampler2D depthMap);
vec3 calculatePhong(Light lightData, vec4 lightPosCamera, float visibility);


void main() {   
    // Mode 4 for simple textured billboards (clouds)
    if (useTexture == 4) {
        vec4 texColor = texture(sunTex, vertex_UV);
        
        // --- ADD THIS LOGIC (Alpha Test) ---
        // If the fragment is nearly transparent, discard it completely.
        // This removes the rectangular outline.
        if (texColor.a < 0.1) {
            discard;
        }
        // -----------------------------------
        
        fragmentColor = texColor; // Use RGB and Alpha directly
        return;
    }
    // If using the sky texture, output it directly and skip the rest
    if (useTexture == 3) {
        // spherical mapping in fragment shader
        vec3 p = normalize(fragPos_modelspace);

        float pi = 3.14159265358979323846;

        // NOTE: use atan(z,x) so longitude runs correctly around sphere
        float u = atan(p.z, p.x) / (2.0 * pi) + 0.5;
        float v = asin(clamp(p.y, -1.0, 1.0)) / pi + 0.5;

        // fold into [0,1), safe for repeat-wrapped texture
        u = fract(u);
        v = clamp(v, 0.0, 1.0);

        fragmentColor = vec4(texture(skyTex, vec2(u, v)).rgb, 1.0);
        return;
    }
    else {
    // --- LIGHT 1  ---
        float shadow1 = ShadowCalculation(vertex_position_lightspace, shadowMapSampler);
        float visibility1 = 1.0f - shadow1;
    
        vec3 color1 = calculatePhong(light, light_position_cameraspace, visibility1);
        fragmentColor = vec4(color1, 1.0);
    }
   /* if (useTexture == 3) {        
        // 3. Output the final color and skip the rest of the light/shadow calculation
        fragmentColor = vec4(texture(skyTex, vertex_UV).rgb, 1.0);
       
    }
    else {
    // --- LIGHT 1  ---
    float shadow1 = ShadowCalculation(vertex_position_lightspace, shadowMapSampler);
    float visibility1 = 1.0f - shadow1;
    
    vec3 color1 = calculatePhong(light, light_position_cameraspace, visibility1);
    fragmentColor = vec4(color1, 1.0);
    }*/
    // --- LIGHT 2  ---
//    float shadow2 = ShadowCalculation(vertex_position_lightspace2, shadowMapSampler2);
//    float visibility2 = 1.0f - shadow2;

    //vec3 color2 = calculatePhong(light2, light_position_cameraspace2, visibility2);

    // --- COMBINE ---
    //vec3 finalRGB = 0.5*color1 + 0.5*color2;
    //fragmentColor = vec4(finalRGB, 1.0);
}



float ShadowCalculation(vec4 fragPositionLightspace,sampler2D depthMap ) {
    // Given the position of a fragment in lightspace coordinates
    // We sample the depth buffer to see whether or not the fragment is shadowed
    
    float shadow;

    // Task 4.3
    
    // Perspective devide to bring coordinates in range[-1, 1]
    vec3 projCoords = fragPositionLightspace.xyz / fragPositionLightspace.w; 

    // Since the depth map values are in range[0, 1]
    projCoords = projCoords*0.5 + 0.5;

    // Sampling the closest point in this position from the depth map
    // REMINDER: Since we are in lightspace coordinates,
    //           the z parameter is the depth from the camera
    //float closestDepth = texture(shadowMapSampler, projCoords.xy).r;
    float closestDepth = texture(depthMap , projCoords.xy).r;
    // Then we get the depth of the current fragment
    float currentDepth = projCoords.z; //kanonas deksiou xerioy ara z einai pros ta mesa

    // If the current fragment is farther than the closest point, the fragment is shadowed
    shadow = currentDepth > closestDepth  ? 1.0 : 0.0;
    //
    // Task 4.4
    // Correcting the quantization problem
    float bias = 0.005f;
    shadow = currentDepth > (closestDepth+bias)  ? 1.0 : 0.0;
        

    // Task 4.6 Make the shadow edges more realistic
    
    shadow = 0.0;
    //vec2 depthMap_dimensions = textureSize(shadowMapSampler, 0);
    vec2 depthMap_dimensions = textureSize(depthMap, 0);

    vec2 texelSize = 1.0 / depthMap_dimensions;
    for(int x = -1; x <= 1; x++ ){
        for(int y = -1; y <= 1; y++ ){
            //float pcfDepth = texture(shadowMapSampler, projCoords.xy + vec2(x, y) * texelSize).r;
            float pcfDepth = texture(depthMap, projCoords.xy + vec2(x, y) * texelSize).r;
            shadow += currentDepth - bias > pcfDepth ? 1.0 : 0.0;
        }
    }
    shadow /= 9.0;
    


    // Task 4.5
    
    if(projCoords.z > 1)
        shadow = 0.0;

    return shadow;

}

vec3 calculatePhong(Light lightData, vec4 lightPosCamera, float visibility) {
   
    vec4 _Ks = mtl.Ks;
    vec4 _Kd = mtl.Kd;
    vec4 _Ka = mtl.Ka;
    float _Ns = mtl.Ns;
   
    if (useTexture == 2) {
        vec3 sunColor = texture(sunTex, 5 * vertex_UV + vec2(time*0.05, time*0.05)).rgb; //πολλαπλασιασμος των uv για να επαναληφθει πολλες φορες η υφή
        _Kd.rgb = sunColor;
        _Ka.rgb =  _Kd.rgb;
        _Ks.rgb = _Kd.rgb; // or keep as is
        _Ns = 50.0;
        /*_Ks = vec4(texture(specularColorSampler, vertex_UV).rgb, 1.0);
        _Kd = vec4(texture(diffuseColorSampler, vertex_UV).rgb, 1.0);
        _Ka = vec4(0.05 * _Kd.rgb, _Kd.a);
        _Ns = 10;*/
    }
    if (useTexture == 1) {
    vec3 terrainColor = mix(
        texture(terrainTex, vertex_UV_tiled).rgb,
        texture(terrainTex2, vertex_UV_tiled).rgb,
        0.3
    );
    vec2 waterUV1 = vertex_UV + vec2(time*0.005, time*0.005);
    vec2 waterUV2 = vertex_UV  + vec2(-time*0.003, time*0.007);
    vec3 waterColor = mix(
        texture(waterTex, waterUV1).rgb,
        texture(waterTex2, waterUV2).rgb,
        0.3
    );
    vec3 bottomColor = mix(texture(waterTex2, vertex_UV).rgb, texture(bottomTex, vertex_UV).rgb, 0.3);
    float lakeMask = smoothstep(0.0, 1.0, texture(maskTex, vertex_UV).r);
    vec3 finalWater = mix(bottomColor, waterColor, 0.6);
    
    //lake mask
    _Kd.rgb = mix(terrainColor, finalWater, lakeMask);
    _Ka.rgb = 0.05 * _Kd.rgb;
    _Ks.rgb = _Kd.rgb; // or keep as is
    _Ns = 10.0;
    }
    // 1. Ambient
    vec4 Ia = lightData.La * _Ka;

    // 2. Diffuse
    vec4 N = normalize(vertex_normal_cameraspace); 
    // CRITICAL CHANGE: Use the specific lightPosCamera passed as argument
    vec4 L = normalize(lightPosCamera - vertex_position_cameraspace);
    float cosTheta = clamp(dot(N, L), 0, 1);
    vec4 Id = lightData.Ld * _Kd * cosTheta;

    // 3. Specular
    vec4 R = reflect(-L, N);
    vec4 E = normalize(vec4(0, 0, 0, 1) - vertex_position_cameraspace);
    float cosAlpha = clamp(dot(E, R), 0, 1);
    float specular_factor = pow(cosAlpha, _Ns);
    vec4 Is = lightData.Ls * _Ks * specular_factor;

    // Apply visibility to Diffuse and Specular only (Ambient is usually constant)
    // Note: Some prefer to apply shadows to Ambient too, but standard Phong usually doesn't.
    vec4 combinedColor = Ia + (Id * visibility) + (Is * visibility);

    return combinedColor.rgb;
}

